
body {
    :global{
        .ant-menu-inline {
            margin-top:0px!important;
        }
        .ant-menu-item,.ant-menu-item-selected{
            margin: 20px 0 20px 0!important;
            height: 60px!important;
            line-height: 60px!important;

        }
    
        .ant-menu{
            &>li{
                margin: 20px 0 20px 0!important;
            }
        
        }
    }

}

.title{
    font-size: 20px;
}