html {
  width: 100%;
  height: 100%;
  overflow: hidden;



  :global {
    overflow: none;
  }

  .sider {
    width: 20vw;

  }

  .footer {
    text-align: center;
    color: #333;
    font-size: 15px;
    font-family: YouYuan;
    background-color: rgba(204, 204, 204, 0.4);
    border-left: 2px solid #1da57a;
    height: 20px;
    text-align: center;
    vertical-align: center;
  }

  .title {
    padding-left: 10px;

    &>span {
      font-weight: bold;
    }
  }


  .content {
    margin: 0 0 0 10px;
    padding: 0px 20px 0 0px;
  }
}
