.detail {
  & span {
    font-size: 20px;

  }

  .editor {
    p {
      margin-bottom: 0!important;
    }
  }

  & img {
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border: 3px solid #333;
  }

  .title {
    font-weight: bold;
    margin-right: 15px;
  }
}
