.home{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    .title{
        font-size: 40px;
        text-align: center;
    }
    .calendar{
        height: 700px;
        width: 800px;
        border: 1px solid #d9d9d9;
        border-radius: 20px;
    }
}
