.header {
  color: #fff;
}
.title{
  align-items:inherit;
}
.header h1 {
  color: inherit;
  font-size: 35px;
  text-shadow: 0px 0px 10px #fff;
}

.header span {
  padding-right: 10px;
  font-size: 20px;
}
.header img{
  display: inline-block;
  margin-top:-5px;
}
.user {
  text-shadow: 0px 0px 10px #fff;
}

.times {
  text-align: center;
  float: left;
}

.weather {
  padding-left: 10px;
}

.dayPictureUrl {
  height: 30px;
  width: 40px;
}
body{
  :global{
    .ant-layout-header{
      padding:  0 50px 0 20px;
    }
  } 
  
}
