body {
  :global {
    .ant-table-column-title {
      font-weight: bold;
    }
  }

}

.contianer {

  span,
  td {
    font-size: 18px;
    &>.active {
      &:hover {
        color: pink
      }
    }

    .title {
      &>input {
        width: 150px;
        margin: 0 15px;
      }
    }
  }

}
