body,html{
  width: 100%;
  height:100%;


  .container {
    width: 100%;
    height: 100vh!important;
    overflow: hidden;
    background-image: url('@/assets/images/login-bg.jpg');
    background-size: cover;
    box-sizing: border-box;
    .header {
      width: 100%;
      height: 100%;
      background-color: rgba(3, 3, 3, 0.3);
      color: #fff;
      font-size: 30px;
      padding-right: 30px;
    }

    .contents {
      width: 100%;
      height: 100%;

      .login {
        width: 100%;
        height: 100%;
        padding-top: 15px;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 270px;
        background-color: rgba(3, 3, 3, 0.5);
        border-radius: 20px;
        max-height: 270px;
        box-sizing: border-box;

        h2 {
          text-align: center;
          font-size: 25px;
          color: #fff;
        }

        .item {
          padding-bottom: 5px;

          input {
            width: 300px;
            height: 40px;
          }

          button {
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            height: 40px;
            font-size: 1.4em;
            cursor: pointer;
            border-radius: 4px;
            background-color: rgba(3, 3, 3);
            color: #fff;
            outline: none;

            &:hover {
              background-color: #000;
              box-shadow: 1px 1px 10px #fff,
                1px 1px 15px #fff;
            }
          }

        }

      }
    }
  }


}